COMPOSE_PROJECT_NAME=myblogs_b
PROJECT_INDEX=1
DOCKER_NAME=myblogs_bk

MODE=local
HTTP_PORT=
PMA_PORT=
MAILHOG_PORT=
MINIO_PANEL_PORT=

# just for dev environment
DUMP_PORT=
ARTISAN_SERVE_PORT=
MINIO_API_PORT=
DB_MAIN_PORT=
DB_BOTS_PORT=

MINIO_ADMIN_USERNAME=minio_admin
MINIO_ADMIN_PASSWORD=minio_p@Ssw0rd

DOCKER_COMPOSE="docker compose"

HOST_IP=172.17.0.1 # echo $(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')