APP_NAME=MyBlogsL10
APP_ENV=local
APP_KEY=base64:RP/tmUCO5bJG2ubHLGnY2vf6uk4bA+x0TAYxolR1kRw=
APP_DEBUG=true
APP_URL=https://localhost:8251
FRONTEND_URL=https://localhost:3000
#SANCTUM_STATEFUL_DOMAINS=http://localhost:2211
#SESSION_SECURE_COOKIE=true
#SESSION_SAME_SITE=none
FORCE_HTTPS=true

SANCTUM_EXPIRATION_DAYS=30
#SESSION_DOMAIN=localhost:2211

FRONTEND_REVALIDATE_TOKEN=6e4f5131454f776a39615a507255374c6958
FRONTEND_BUILD_TOKEN=79637a694e46394968467552777a36305a334a73506d4b4f6b6a6d45386f6832
FRONTEND_WHITE_IPS=127.0.0.1,192.168.1.1
FRONTEND_EMAIL_VERIFICATION_URL=/verify-email
API_SECRET_TOKEN= # not working on interface yet | keep empty

APP_TITLE="My Blogs"
APP_TELEGRAM_TITLE="MyBlogs | Local"
APP_LONG_TITLE="MyBlogs | Local Platform"
APP_VER="1.0"
APP_DESC="Advanced blogssystem"

PERMISSIONS_DEBUG=false
FAKE_DATA=false
FAKE_DATA_TEST_USERS=true
FAKE_LOCAL_IMAGE=true
FAKER_LOCALE=fa_IR

LOCALE=nl
LOCALE_FALLBACK=en

FRONTEND_HAS_SSL=false
FRONTEND_RESET_PASS_URI="/reset-password"

OTP_LENGTH=4
DEEP_CACHE_TTL=60

LOG_CHANNEL=pusher
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_main
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=main_usr
DB_PASSWORD=YANod32Jf4aqwd2

DB_BOTS_HOST=db_bots
DB_BOTS_PORT=3306
DB_BOTS_DATABASE=bots_db
DB_BOTS_USERNAME=bots_usr
DB_BOTS_PASSWORD=YANoJd32aqwdf42

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
# in minutes

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_USERNAME=redis_user_01
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#MyBlogs-Development
PUSHER_APP_ID=1704330
PUSHER_APP_KEY=e57c399314199bdd6a33
PUSHER_APP_SECRET=eadc145bd193d4dae20c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# MinIO/S3 settings
FILESYSTEM_DRIVER=s3

MINIO_ACCESS_KEY="minio_admin"
MINIO_SECRET_KEY="minio_p@Ssw0rd"
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000
MINIO_URL=${APP_URL}/files

MINIO_BUCKET_TEMP=temporary
MINIO_BUCKET_PERM=permanent
MINIO_BUCKET_DATA=data

#TBot configurations
TBOT_USERNAME=highproalertbot
TBOT_TOKEN=5869854230:AAEEvbGUPaYPGrPDqVMetXVPUYUaTWdgBNo
TBOT_WEBHOOK_TOKEN=slq1D1f23k
TBOT_LOG_REQUEST=true
TBOT_LOG_RESPONSE=true
TBOT_LOG_WEBHOOK=false
TBOT_DEBUG_URL=false
TBOT_SUPERVISOR_UID=1421546189 #datarivers
#TBOT_SUPERVISOR_UID=115724262 #mrcode

GOOGLE_RECAPTCHAV3_ENABLE=false
GOOGLE_RECAPTCHAV3_ORIGIN=https://www.google.com/recaptcha
GOOGLE_RECAPTCHAV3_SITE_KEY=6LeLtUcpAAAAANGtLBeaH_x9OwGpPD-JiZvR2SLL
GOOGLE_RECAPTCHAV3_SECRET_KEY=6LeLtUcpAAAAAJ35x8eN-E9uGRRV4wiqUUN3auds
GOOGLE_RECAPTCHAV3_LOCALE=en

BACKPACK_REGISTRATION_OPEN=false

ENLIGHTN_USERNAME=armin.ghassemi@gmail.com
ENLIGHTN_API_TOKEN=zywN57EPO2Q5xXqDa7pnjZMUdbqB34nUc4DlUQhZ