# put this in /{etc || lib}/systemd/system with <site_name>_queue.service
# check User parameter
# check working directory
# after all, run these
# sudo systemctl daemon-reload
# sudo systemctl enable --now <site_name>_queue.service

# telegram-notify : adds telegram notification
## 1. sudo cp telegram-notify.sh /usr/local/sbin/telegram-notify
## 2. sudo chmod +x /usr/local/sbin/telegram-notify
## 3. sudo echo "[general]" > /etc/telegram-notify.conf
## 4. sudo echo "api-key=2018720703:AAEqQurNbj063U0WhbbpQtw-RC2wkJryqqE" >> /etc/telegram-notify.conf
## 5. sudo echo "user-id=91173754" >> /etc/telegram-notify.conf
## 6. sudo echo "[network]" >> /etc/telegram-notify.conf
## 7. sudo echo "socks-proxy=" >> /etc/telegram-notify.conf

[Unit]
Description=<site_name> | Laravel Job Runner

## makes dependency, starts after another service-start
#After=mysqld.target

## systemd gives up restarting your service if it fails to start more than 5 times within a 10 seconds interval
#StartLimitBurst=5
#StartLimitIntervalSec=10
#StartLimitAction=reboot

[Service]
Type=simple
User=nginx|www-data
WorkingDirectory=/var/www/vhosts/
ExecStart=/usr/bin/php artisan queue:work --tries 3
#ExecStart=/usr/bin/node nodejs/push.js
RemainAfterExit=no
# Restart options: on-failure | always
Restart=on-failure
RestartSec=5
#Alert to telegram after service stop
ExecStopPost=/bin/bash -c "telegram-notify --error --title '<server_name> | <site_name> Laravel Job Runner Service Stopped'; "

[Install]
WantedBy=multi-user.target
